spring.redis.host=${DEBUG_REDIS_HOST:debug-redis}

http.ssl.enable=false

sys.conf.cas.server-name=${DEBUG_APP_DOMAIN:http://debug-app:8080}
sys.conf.cas.cas-server-login-url=${DEBUG_CAS_DOMAIN:https://debug-cas:8443}/cas/login
sys.conf.cas.cas-server-url-prefix=${DEBUG_CAS_DOMAIN:https://debug-cas:8443}/cas
sys.conf.cas.redirect-after-validation=true
sys.conf.cas.secured-paths=/api/debug/whoami,/api/debug/logout
sys.conf.mdc.static-context.hi=world
