spring.redis.host=${REDIS_HOST:192.168.31.6}

http.ssl.enable=false

sys.conf.cas.server-name=${DEBUG_APP_HOST:http://locahost:8080}
sys.conf.cas.cas-server-login-url=${CAS_HOST:https://192.168.31.7:8443}/cas/login
sys.conf.cas.cas-server-url-prefix=${CAS_HOST:https://192.168.31.7:8443}/cas
sys.conf.cas.redirect-after-validation=true
sys.conf.cas.secured-paths=/api/debug/whoami,/api/debug/logout
sys.conf.mdc.static-context.hi=world
